using System;
using System.Data;
using Mono.Data.Sqlite;


namespace Isocrash.Net
{
    internal static class Auth
    {
        private static string DBFile = FileSystem.RootFolder + "/User.db";

        /// <summary>
        /// Request authentication information from the user database, returns false if failed.
        /// </summary>
        /// <param name="infos"></param>
        /// <returns></returns>
        public static bool Request(Guid authToken, out AuthInfo infos)
        {
            infos = new AuthInfo();
            bool success = false;

            double d = 0;

            string token = authToken.ToString("D");

            string sql_request = 
                $"select * from Player inner join Token on Player.NumTokenPlayer = Token.NumToken where Player.NumTokenPlayer is {token}";
            
            IDbConnection dbConnection = new SqliteConnection(DBFile);
            dbConnection.Open();
            IDbCommand dbCommand = dbConnection.CreateCommand();
            dbCommand.CommandText = sql_request;

            IDataReader reader = dbCommand.ExecuteReader();

            if (reader.Read())
            {
                
            }
            
            reader.Dispose();
            dbCommand.Dispose();
            dbConnection.Dispose();

            return success;
        }
    }
}